<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>刮刮卡</title>
    <style>
    * {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        background: #df412b;
    }

    #banner {
        width: 100%;
        display: block;
    }

    #ggl {
        width: 100%;
        height: 90px;
        background: url(./img/ggl.png) no-repeat center center / 85.6% 100%;
        position: relative;
        margin-top: -5px;
    }

    #ggl>.info {
        width: 82%;
        height: 90%;
        position: absolute;
        top: -3px;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        background: #fff;
        text-align: center;
    }

    #ggl>.info .prompt {
        height: 40px;
        line-height: 40px;
        font-size: 18px;
    }

    #ggl>.info .btn {
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        margin-top: -4px;
    }

    #ggl>.info>canvas {
        position: absolute;
        left: 0;
        top: 0;
    }

    #ggl>.info .btn span {
        display: inline-block;
        width: 50%;
        height: 35px;
        line-height: 35px;
        background-color: #df412b;
        color: #fff;
        border-radius: 5px;
        display: none;
    }

    #num {
        width: 100%;
        height: 65px;
        line-height: 65px;
        text-align: center;
        font-size: 14px;
    }

    #guize {
        width: 85.6%;
        display: block;
        margin: 0 auto;
    }

    #prop {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, .3);
        display: none;
    }

    #prop img {
        display: block;
        width: 80%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    </style>
</head>

<body>
    <img src="./img/banner1.png" alt="banner" id="banner">
    <div id="ggl">
        <div class="info">
            <div class="prompt"></div>
            <div class="btn">
                <span id="getPrize">领取奖品</span>
                <span id="retry">再来一次</span>
            </div>
            <canvas id="canvas"></canvas>
        </div>
    </div>
    <div id="num">您还有<span>3</span>次刮卡机会</div>
    <img src="img/guize.png" alt="guize" id="guize">
    <div id="prop">
        <img src="img/pop1.png" alt="">
    </div>
</body>
<script>
window.onload = function() {
    var prompt = document.querySelector('.prompt')
    var getPrize = document.querySelector('#getPrize')
    var retry = document.querySelector('#retry')
    var num = document.querySelector('#num > span')
    var prop = document.querySelector('#prop')
    var canvas = document.querySelector('#canvas')
    var info = document.querySelector('#ggl > .info')
    var ismousedown = false
    var prize // 中奖类型
    var ctx //画笔
    num.innerText = 3 // 每次刷新重置 中奖机会

    // 设置canvas的宽高
    canvas.width = info.offsetWidth
    canvas.height = info.offsetHeight

    init()
    bind()

    function init() {
    	// 初始化canvas
        initCanvas()

        prize = getPrizeResult() //是否中奖
        // prize = 1 //测试用
        switch (prize) {
            case 1:
                prompt.innerText = '一等奖'
                break;
            case 2:
                prompt.innerText = '二等奖'
                break;
            case 3:
                prompt.innerText = '三等奖'
                break;
            case 4:
                prompt.innerText = '很遗憾，未中奖！'
                break;
        }

        if (prize === 1 || prize === 2 || prize === 3) { // 中奖的情况 显示获取奖品
            retry.style.display = 'none'
            getPrize.style.display = 'inline-block'
        } else { // 未中奖 再来一次
            getPrize.style.display = 'none'
            retry.style.display = 'inline-block'
        }
    }

    // 事件绑定
    function bind() {
		// 窗口变化 改变canvas的宽高
    	window.onresize = function() { 
    		canvas.width = info.offsetWidth
    		canvas.height = info.offsetHeight
    		// 光改宽高原来的canvas会失效的 重绘一下
    		initCanvas()
    	}

    	// 点击获取奖品
        getPrize.onclick = function() {
            location.href = "https://www.baidu.com/index.php?tn=49029047_oem_dg&ch=33"
        }

        // 点击再来一次
        retry.onclick = function() {
            if (parseInt(num.innerText) <= 0) {
            	// 弹出提示 抽奖次已用完
            	prop.style.display = 'block'
            	return
            }
            init()
        }

        // 点击隐藏 提示抽奖次数已用完
        prop.onclick = function() {
            this.style.display = 'none'
        }

        // pc端事件
        canvas.onmousedown = eventStart
        document.onmousemove = eventMove
        document.onmouseup = eventEnd

        //移动端事件
        canvas.addEventListener('touchstart', eventStart, false)
        canvas.addEventListener('touchmove', eventMove, false)
        canvas.addEventListener('touchend', eventEnd, false) 
    }

    // 获得最终结果
    function getPrizeResult() {
        var num = randomNum(1, 101)
        console.log(num)
        if (num === 1) { // 1%的概率
            return 1
        } else if (num > 1 && num <= 4) { // 3%的概率
            return 2
        } else if (num > 4 && num <= 10) { // 6%的概率
            return 3
        } else if (num > 10 && num <= 100) { // 90%的概率
            return 4
        }
    }

    function randomNum(start, end) {
        return Math.floor(Math.random() * (end - start) + start)
    }

    // 初始化 canvas
    function initCanvas() {
   
    	canvas.style.display = 'block'

        if (canvas.getContext) {
            ctx = canvas.getContext('2d') // 绑定事件时也会用到 ctx 所以暴露到全局
            ctx.save()
            ctx.fillStyle = "#aaaaaa"
            ctx.fillRect(0, 0, canvas.width, canvas.height) // 遮盖层

            ctx.font = "Bold 30px Arial";
            ctx.textBaseline = 'middle'
            ctx.fillStyle = "#999999";
            var w = ctx.measureText("刮一刮").width
            ctx.fillText("刮一刮", (canvas.width - w) / 2, canvas.height / 2);
            ctx.restore()

            ctx.globalCompositeOperation = 'destination-out' // 只留下目标超过源的部分
        }
    }

    //触发事件 鼠标点击 或者 手指按下
    function eventStart(e) {
        e = e || event
        if (e.cancelable) { // 写这个判断 是因为在处理canvas边界的触发事件时会触发报错
        	e.preventDefault()
        }
        
        ismousedown = true

        clientX = e.clientX || e.changedTouches[0].clientX
        clientY = e.clientY || e.changedTouches[0].clientY

        var x = clientX - canvas.getBoundingClientRect().left
        var y = clientY - canvas.getBoundingClientRect().top

        ctx.save()
        ctx.lineWidth = 40 // 线条宽度
        ctx.lineJoin = "round" // 线条折痕样式
        ctx.lineCap = "round" // 线条头尾样式
        ctx.beginPath()
        ctx.moveTo(x, y)
    }

    // 鼠标移动 或 手指移动
    function eventMove(e) {

        if (!ismousedown) return

        e = e || event
        if (e.cancelable) {
        	e.preventDefault()
        }

        clientX = e.clientX || e.changedTouches[0].clientX
        clientY = e.clientY || e.changedTouches[0].clientY

        var x = clientX - canvas.getBoundingClientRect().left
        var y = clientY - canvas.getBoundingClientRect().top

        ctx.lineTo(x, y)
        ctx.stroke()
    }

    // 鼠标抬起 或 手指抬起
    function eventEnd(e) {

        if (!ismousedown) return

        e = e || event
        if (e.cancelable) {
        	e.preventDefault()
        }
        ismousedown = false
        ctx.restore()

        if(isComplete()) { // 判断是否画了一半
    		// 把覆盖合成恢复默认 要不然retry的时候 画新的遮盖不显示
            ctx.globalCompositeOperation = 'source-over' 
    		canvas.style.display = 'none'

    		if (parseInt(num.innerText) > 0) {
    			// 抽奖次数减少
				num.innerText -= 1
    		}     
    	}
    }

    // 判断用户是否已经 刮了一半以上
    function isComplete() {
    	var count = 0
    	var imageData = ctx.getImageData(0, 0, canvas.width, canvas.height)
    	var length = canvas.width * canvas.height // 这个length是像素点的个数 imageData.data是像素点的四倍
    	for (var i=0; i<length; i++) {
    		if (imageData.data[4*i+3] === 0) {
    			count++
    		}
    	}
    	return (count > length / 2)
    }
}
</script>

</html>